# short-url-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/template/: Application.java
src/main/java/com/template/configuration/: SwaggerConfig.java
src/main/java/com/template/exception/: ErrorResponseException.java
src/main/java/com/template/infrastructure/: Base62.java  SequenceIdGenerator.java
src/main/java/com/template/representation/: UrlController.java
src/main/java/com/template/representation/advice/: ControllerAdvice.java
src/main/java/com/template/representation/dto/: GenerateShortUrlReq.java
src/main/java/com/template/service/: ShortUrlService.java
src/main/resources/: application.yml  bootstrap.yml
