buildscript {
    ext {
        springBootVersion = "2.6.1"
        junitVersion = "5.3.0"
    }
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.18")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

ext {
    lombokVersion = "1.18.4"
    queryDslVersion = '4.1.3'
}

group = "short.url.app"
version = "1.0"

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    implementation("net.logstash.logback:logstash-logback-encoder:5.2")
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation("org.javassist:javassist:3.24.0-GA")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.apache.commons:commons-lang3:3.9")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.0")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok:${lombokVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.github.sbrannen:spring-test-junit5:1.3.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.mockito:mockito-core:2.23.0")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.vintage:junit-vintage-engine:${junitVersion}")
}
